# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/firevision-iptv

# CORS Configuration
ALLOWED_ORIGINS=*

# Super Admin Credentials (Initial Setup)
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_EMAIL=admin@yourdomain.com

# Playlist Configuration
# Code required to access the M3U playlist
PLAYLIST_CODE=5T6FEP

# Google OAuth Configuration
# Get credentials from: https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/github/callback

# GitHub OAuth Configuration
# Get credentials from: https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23lithtZbNTHi3VeOr
GITHUB_CLIENT_SECRET=514962a5a0db5128f4286d13fb395be35300bb50
GITHUB_REDIRECT_URI=http://localhost:3000/api/v1/auth/github/callback


JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret